{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dev-harness",
  "displayName": "dev-harness",
  "version": "0.1.0",
  "description": "Governs a project's documents, a task's workspace, and the ten stages a task passes through.",
  "license": "MIT",
  "keywords": ["workflow", "worktree", "adr", "documentation", "code-review"]
}
